def push_element(self): #Push button action
          if len(self.last_label_value_keep) == 6:
             messagebox.showerror("Overflow","Stack is full")
          else:
              # Access Button deactivation
              self.pop_btn.config(state=DISABLED)
              self.push_btn.config(state=DISABLED)

              #Element value give diagram set
              self.element_take_label = Label(self.window,text="Enter the element value",
                                         bg="orange",fg="brown",font=("Arial",12,"bold"))
              self.element_take_label.place(x=170,y=536)

              self.element_take_entry = Entry(self.window,font=("Arial",13,"bold"),bg="white",
                                              fg="blue",relief=SUNKEN,bd=5, textvar=self.value_entry)
              self.element_take_entry.place(x=167,y=560)

              self.element_take_entry.focus()

              self.add_btn = Button(self.window, text="Add", font=("Arial", 10, "bold"), bg="blue", fg="red", relief=RAISED, bd=3, padx=3, pady=3, command=lambda: self.make_block('<Return>'))
              self.add_btn.place(x=400, y=560)
              self.window.bind('<Return>',self.make_block)


def push_data(self):#Element entry process in stack container
          try:
              #Element coordinate set in stack container
              self.down_achieve -= 28 + self.extra_decrease
              self.top_y -= 35
              self.top_index.place_forget()
              self.top_index.place(x=310, y=self.top_y)

              #movement controlling horizontal
              while self.number_set_x<265:
                  self.stack_canvas.delete(self.block_make)
                  self.entry_number.place_forget()
                  self.number_set_x+=2
                  self.block_left+=2
                  self.block_right+= 2
                  self.block_make = self.stack_canvas.create_rectangle(self.block_left, self.block_up, self.block_right, self.block_down, fill="black", width=2, outline="blue")
                  self.entry_number.place(x=self.number_set_x, y=self.number_set_y)
                  self.window.update()

              #movement controlling vertical
              while self.number_set_y < self.down_achieve:
                  self.stack_canvas.delete(self.block_make)
                  self.entry_number.place_forget()
                  self.number_set_y += 2
                  self.block_up+= 2
                  self.block_down+= 2
                  self.block_make = self.stack_canvas.create_rectangle(self.block_left, self.block_up, self.block_right, self.block_down, fill="black", width=2, outline="blue")
                  self.entry_number.place(x=self.number_set_x, y=self.number_set_y)
                  time.sleep(0.01)
                  self.window.update()

              self.reset_with_position_set()

          except:
              pass

 def pop_data(self): #Data containing block get out from stack container
          if len(self.last_label_value_keep) ==0: #Stack container empty checking
              messagebox.showerror("Underflow","Stack is empty")
          else:
              #Delete the pop() reference
              self.last_label_value_keep.pop().destroy()
              self.stack_canvas.delete(self.block_value_counter.pop())
              self.top_y += 35
              self.top_index.place_forget()
              self.top_index.place(x=310, y=self.top_y)
              self.down_achieve += 28 + self.extra_decrease
              if len(self.last_label_value_keep) == 5:
                  self.push_btn.config(state=NORMAL)
